<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My contact details:</h1>
    <ul>
        <li><strong>Email:</strong>zeeshan124go@gmail.com</li>
        <li><strong>Facebook:</strong>pk.zeeshan</li>
        <li><strong>Phone no:</strong>03159449935</li>
    </ul>
    <form action="mailto:zeeshan124go@gmail.com" method="post" enctype="text/plain"><!--method att. will post message on mailbox and enctype att. will add plain text-->
        <label name="yourname">Your Name: </label> <!--add name attribute for basic validation check-->
        <input type="text"><br>
        <label name="email">Your Email: </label>
        <input type="email"><br>
        <label name="message">Your Message:</label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>